views/events/brotherhood.html
<!DOCTYPE HTML>
<html>
<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible', content='IE=edge' />
    <meta name='viewport', content='width=device-width, initial-scale=1.0' />
    <meta name='theme-color' content='#4DA5F4' />
    <meta name='csrf-token', content=_csrf />
    <title>Stony Brook Theta Tau</title> 
    <!----------------librarys------------------------>
    <link rel='shortcut icon', href='../../media/favicon.png' type='image/x-icon' />
    <link rel='stylesheet', href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel='stylesheet', href='../../css/lib/materialize.min.css', media="screen,projection", type="text/css" />
    <link rel='stylesheet', href='../../css/lib/bootstrap.min.css', media="screen,projection", type="text/css" />
    <link rel='stylesheet', href='../../css/lib/normalize.css', media="screen,projection", type="text/css" />
    <link rel='stylesheet', href='../../css/lib/skeleton.css', media="screen,projection", type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <!----------------Stylesheets------------------------>
    <link rel='stylesheet' href='../../css/partials.css', media="screen,projection", type="text/css" /> 
    <link rel='stylesheet' href='../../css/events.css', media="screen,projection", type="text/css" /> 
</head>
<body>
    <div class='nav'></div>
	<div class='bg-light text-dark'>
		<div class=slideshow-container>
			<div class='mySlides fadein' style="display:block;">
				<img src='../../media/events/brotherhood/ski.png' style="width:100%; " />
                <div class='text text-dark'>  1/12/16 Poconos Skis Resort</div>
            </div>
            <div class='mySlides fadein' >
				<img src='../../media/events/brotherhood/hike.jpg' style="width:100%" />
                <div class='text text-dark'> 6/23/17 Breackneck Ridge Hike</div>
            </div>
            <div class='mySlides fadein' >
				<img src='../../media/events/brotherhood/whitewater.jpg' style="width:100%" />
                <div class='text text-dark'> 7/12/17 Whitewater rafting</div>
            </div>
            <div class='mySlides fadein' >
				<img src='../../media/events/brotherhood/bonfire.jpg' style="width:100%" />
                <div class='text text-dark'> 4/29/18 Bonfire</div>
            </div>
            <div class='mySlides fadein' >
				<img src='../../media/events/brotherhood/mrk.jpg' style="width:100%" />
                <div class='text text-dark'> 3/25/18 Brother Sam and Brother Terrance in Mr.K 2018</div>
            </div>
            <div class='mySlides fadein' >
				<img src='../../media/events/brotherhood/volleyball.png' style="width:100%" />
                <div class='text text-dark'> 4/15/18 Interfraternal Volleyball Tournament</div>
            </div>
            <div class='mySlides fadein' >
				<img src='../../media/events/brotherhood/bbq.jpg' style="width:100%" />
                <div class='text text-dark'> 5/12/18 Seniors BBQ before graduation</div>
            </div>
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

		<br>
		<div style="text-align:center">
			<span class="dot active" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
			<span class="dot" onclick="currentSlide(7)"></span>
        </div>
		<div class='container'>
			<div class='row'>
				<div class="nine columns  pt2 pb2">
                    <h6 class='title'> BROTHERHOOD </h6>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="52px" height="2px" viewBox="0 0 52 2" version="1.1">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <path d="M1.5,1 L50.3364601,1" id="Line" stroke="#E03B3B" stroke-width="2" stroke-linecap="square" sketch:type="MSShapeGroup"></path></g></svg>
                </div>
            </div>
			<div class='row'>
                <p>Brothers always gotchu <br><br></p>
            </div>
        </div>
    <div class='footer'></div>
    
    <!----------------librarys------------------------>
    <script src='../../js/lib/jquery-3.3.1.min.js'></script>
    <script src='../../js/lib/bootstrap.min.js'></script>
    <script src='../../js/lib/materialize.min.js'></script>
    <!----------------json files------------------------>
    <!----------------scripts------------------------>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-82830990-1', 'auto');
        ga('send', 'pageview');

        $(document).ready(function(){
            $(".nav").load("../partials/navbar.html");
            $(".footer").load("../partials/footer.html");
        });
    </script>
    <script src='../../js/partials.js'></script>
</body>
</html>

views/events/brotherhood.pug
extends ../layout

block content
	div(class='bg-light text-dark')
		.slideshow-container
			div(class='mySlides fadein' style="display:block;" )
				img(src='../media/events/brotherhood/ski.png' style="width:100%;" )
				div(class='text text-dark') 1/12/16 Poconos Skis Resort
			div(class='mySlides fadein')
				img(src='../media/events/brotherhood/hike.jpg' style="width:100%;")
				div(class='text text-light') 6/23/17 Breakneck Ridge Hiking
			div(class='mySlides fadein')
				img(src='../media/events/brotherhood/whitewater.jpg' style="width:100%")
				div(class='text text-light') 7/12/17 Whitewater rafting
			div(class='mySlides fadein')
				img(src='../media/events/brotherhood/bonfire.jpg' style="width:100%")
				div(class='text text-light') 4/29/18 Bonfire
			div(class='mySlides fadein')
				img(src='../media/events/brotherhood/mrk.jpg' style="width:100%")
				div(class='text text-light') 3/25/18 Brother Sam Winning Third Place in Mr.K 2018
			div(class='mySlides fadein')
				img(src='../media/events/brotherhood/volleyball.png' style="width:100%")
				div(class='text text-light') 4/15/18 Interfraternal Volleyball tournament
			div(class='mySlides fadein')
				img(src='../media/events/brotherhood/bbq.jpg' style="width:100%")
				div(class='text text-light') 5/12/18 Seniors BBQ before graduation
			// Next and previous buttons 
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		<br>
		// The dots/circles 
		div(style="text-align:center")
			<span class="dot active" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
			<span class="dot" onclick="currentSlide(6)"></span>
		
		.container
			.row
				div(class="nine columns  pt2 pb2")
					h6(class='title') BROTHERHOOD 
					svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="52px" height="2px" viewBox="0 0 52 2" version="1.1")
						g(id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage")
							path(d="M1.5,1 L50.3364601,1" id="Line" stroke="#E03B3B" stroke-width="2" stroke-linecap="square" sketch:type="MSShapeGroup")
			.row
				p At over 35,000 members, Theta Tau is the oldest, largest, and foremost Fraternity for Engineers. <br><br>
